# WebApp

./: RwaMovies-fixed.sql
WebAppProject/: WebAppProject.sln
WebAppProject/API/: API.csproj  Program.cs  appsettings.json
WebAppProject/API/Controllers/: CountryController.cs  GenreController.cs  NotificationController.cs  TagController.cs  UserController.cs  VideoController.cs
WebAppProject/AdminModule/: AdminModule.csproj  MappingProfileAdminModule.cs  Program.cs  appsettings.json
WebAppProject/DAL/: DAL.csproj
WebAppProject/DAL/DTO/: NotificationDTO.cs  UserDTO.cs  UserDTOForLogin.cs  UserDTOForRegistration.cs
WebAppProject/DAL/DataContexts/: RwamoviesContext.cs
WebAppProject/DAL/Interfaces/: ICountryRepository.cs  IGenreRepository.cs  INotificationRepository.cs  ITagRepository.cs  IUserRepository.cs  IVideoRepository.cs
WebAppProject/DAL/Models/: User.cs
WebAppProject/DAL/Profiles/: MappingProfile.cs
WebAppProject/DAL/Repositories/: CountryRepository.cs  GenreRepository.cs  NotificationRepository.cs  TagRepository.cs  UserRepository.cs  VideoRepository.cs
WebAppProject/DAL/Services/: IEmailService.cs  SmtpEmailService.cs
mail/: mail_133497285760082453.html  mail_133497300019948406.html  mail_133497305007098560.html  mail_133497311176323616.html  mail_133497311981782855.html  mail_133497313255816958.html  mail_133497314060083558.html  mail_133497315646796682.html  mail_133498177834528837.html  mail_133498216551525881.html  mail_133499831433133546.html  mail_133503283068453215.html  mail_133510051943733293.html
(+35 files in other folders)
